# BFT-Simulation

./: LICENCE  README.md
CAD-Files/: Hit window bottom.SLDPRT  Hit window top.SLDPRT  Hit window.SLDASM  Leg Plate Hip v2.SLDPRT  Leg Plate Knee.SLDPRT  Leg Plate hip top.SLDPRT  Leg Plate.SLDPRT  Leg plate damp v2.SLDPRT  long spring.SLDPRT  pipe.SLDPRT  short spring.SLDPRT  silicone.SLDPRT
ComputerUI/: ComputerUI.sln
ComputerUI/ComputerUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComputerUI.csproj  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs
ComputerUI/ComputerUI/Models/: SampleItem.cs
ComputerUI/ComputerUI/Resources/Images/: attributions.txt
ComputerUI/ComputerUI/Resources/Styles/: Colors.xaml  Styles.xaml
ComputerUI/ComputerUI/Servies/: ModelCOMService.cs
ComputerUI/ComputerUI/Views/: CalibratorPage.xaml  CalibratorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pico-Code/: accelerometer.py  com_serial.py  fsr.py  hit_strength.py  hx711.py  imu.py  program.py  ring_light.py  sensors.py  serial.py  strain_gauge.py  test.py  test_fsr.py  vector3d.py  web_server.py
Pico-Code/web/: Main.css
SoftTissueSim/web/: Home.html
